<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador de idade</title>
    <style>
        body{
            background-color: #2828c4;
              
        }
        div#container h1{
            color: #ffffff;
            text-align: center;
            font: normal 20pt arial;
        }
        div#principal{
            background-color: #ffffff;
            margin: auto;
            width: 600px;
            height: 400px;
            border-radius: 25px;
            margin-top: 70px;
            
        }
        div#texto{
            text-align: center;
            font: normal 15pt arial;
            padding: 10px;
        }
        footer#rodape{
            border-top: 1px solid #ffffff;
            text-align: center;
            color: #ffffff;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
    <header>
        <h1>Calculador de idade</h1>
    </header>
    
    <section>
        <div id="principal">

            <div id="texto">Digite seu ano de Nascimento: <input type="number" name="idade1" id="idade1">
              <input type="button" value="Checar"></div>
      
          </div>
          
    </section>
</div>
   <footer id="rodape">
    &copy;Lucas 
   </footer>
    
</body>
</html>